<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



    <head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="UTF-8">
        <title>Project</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
       <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/jquery-ui-1.8.19.custom.css" rel="stylesheet" />

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>



</head>
<body class="skin-blue">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
     <header class="header">
            <a href="#" class="logo">
              
            Employee Attendance
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        
                       
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span><asp:Label ID="lblUserName1" runat="server" ></asp:Label> </span>
                            </a>
                            
                            
                            
    
     <form id="form1" runat="server">                                 
                            
                        </li>
 <li >
                            <a href="EmployeeRegistration.aspx">
                                <i class="fa fa-dashboard"></i> <span>Employee Register</span>
                            </a>
                        </li>
                        <li >
                            <a href="Report.aspx">
                                <i class="fa fa-dashboard"></i> <span>Report</span>
                            </a>
                        </li>
                       
                        <li >
                            <a href="Login.aspx">
                                <i class="fa fa-dashboard"></i> <span>Signout</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

    
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas collapse-left">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p><asp:Label ID="lblUserName" runat="server" ></asp:Label></p>

                            
                        </div>
                    </div>
                  
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
            
<%--                        <li >
                            <a href="StaffRegistration.aspx">
                                <i class="fa fa-dashboard"></i> <span>Staff Register</span>
                            </a>
                        </li>
                        <li >
                            <a href="StudentRegistration.aspx">
                                <i class="fa fa-dashboard"></i> <span>Student Register</span>
                            </a>
                        </li>
                        <li >
                            <a href="StudentAttandance.aspx">
                                <i class="fa fa-dashboard"></i> <span>Attandance</span>
                            </a>
                        </li>
                        
                        <li >
                            <a href="ExportAttendance.aspx">
                                <i class="fa fa-dashboard"></i> <span>Export Attendance</span>
                            </a>
                        </li>
                        <li >
                            <a href="AttendancePercentage.aspx">
                                <i class="fa fa-dashboard"></i> <span>Export Attendance Percentage</span>
                            </a>
                        </li>--%>
                        <%--<li >
                            <a href="SendLetterToParents.aspx">
                                <i class="fa fa-dashboard"></i> <span>Send Letter To Parents</span>
                            </a>
                        </li>
                        --%>
                        <%--<li >
                            <a href="SendLetterToParents.aspx">
                                <i class="fa fa-dashboard"></i> <span>Mark Upload</span>
                            </a>
                        </li>--%>
                       <%-- <li >
                            <a href="LetterToParents_Mark.aspx">
                                <i class="fa fa-dashboard"></i> <span>Send Letter To Parents With Mark</span>
                            </a>
                        </li>--%>
                        
                        <%--<li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-th"></i> <span>Widgets</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Charts</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>UI Elements</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> General</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>Forms</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Editors</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Tables</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-calendar"></i> <span>Calendar</span>
                                <small class="badge pull-right bg-red">3</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                                <small class="badge pull-right bg-yellow">12</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-folder"></i> <span>Examples</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Login</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Register</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Lockscreen</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side strech">
                <!-- Content Header (Page header) -->
                <%--<section class="content-header">
                    <h1>
                      Inventory Tracking 
                        <small>Control panel</small>
                    </h1>
                    
                </section>--%>

                <!-- Main content -->
                <section class="content">

   <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" >


                        </asp:ContentPlaceHolder>


                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->



         
      
        <script src="js/temp/app.js" type="text/javascript"></script>
        
      
        <script src="js/temp/dashboard.js" type="text/javascript"></script>     
        
       
        <script src="js/temp/demo.js" type="text/javascript"></script>
    
    
   
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                
            </div>
        </div>
    </footer>
    </form>

</body>
</html>
